{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что получают клиенты «Радуги звуков»</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/cssmain.css' %}" rel="stylesheet">
    <style>
        html { scroll-behavior: smooth; }
        .active .nav-link {
            color: rgb(0 0 0 / 40%) !important;
        }
        .mo-nav-modal{
            opacity: 0;
        }
        .mo-modal-visible.mo-nav-modal {
            opacity: 1;
        }
        .iframe-idi {
            border-image: none;
            border-color: rgb(0 0 0 / 0%) !important;
            border-radius: 15px !important;
        }
        .bg-effect {
            position: relative;
        }
        .card-class {
            position: absolute;
            top: 60px;
            right: 70px;
        }
        
        .text-size{

            font-size: 45px;
        }
        @media screen and (min-width: 390px) {
       
        .text-size {
        
        font-size: 25px;
        }}
        @media screen and (min-width: 450px) {
        .text-size {
        
        font-size:30px;
         }
        }


        .opa-img{
             
             width: 450px;
             height: 350px; 
        }
         @media screen and (max-width: 770px) {
        .opa-img {
        
        width:300px;
        height: 250px;
        }}
        
        @media screen and (max-width: 540px) {
        .opa-img{
        
        width: 250px;
        height: 150px;
        }
        }
        @media screen and (max-width: 450px) {
        .opa-img{
        width: 150px;
        height: 100px;
        
        
        }
        @media screen and (max-width: 400px) {
        .opa-im{
        
        font-size: 10px;
       

                }

        .opa-text{
           
  
          font-size: 21px;                
        }
        @media screen and (max-width: 800px) {
        .opa-text {
        
        font-size: 15px;
        }}
        
        @media screen and (max-width: 550px) {
        .opa-text{
        
        font-size: 12px;
        }
        }
        @media screen and (max-width: 450px) {
        .opa-text{
        
        font-size: 10px;
       
        }
        @media screen and (max-width: 400px) {
        .opa-text{
        
        font-size: 10px;
        
         }

        .img-moma{
            width: 550px;
            height: 550px;
         }


         .icon-doctor{
            position: absolute;
            margin-top: 250px;
         }

        .banner {
            background-color: transparent;
        }



        @media screen and (min-width: 450px) {
        .text-size {
        
        font-size:30px;
         }
        }

        @media screen and (min-width: 550px) {
        .text-size {
        
        font-size: 35px;
        }}
        @media screen and (min-width: 650px) {
        .text-size{
        
        font-size: 40px;
        }
        }
        @media screen and (min-width: 750px) {
        .text-size{
        
        font-size: 45px;
        }



    </style>
</head>
<body>
<!--Header responsive-->
<header class="bg-white">
    <div class="container">
        <div class="border-bottom py-4 px-3">
            <div class="row align-items-center">
                <div class="mb-3 mb-lg-0 col-12 col-sm-12 col-md-12 col-lg-3">
                    <a href="{% url 'index' %}" class="navbar-brand mr-0">
                        <img class="w-100" src="{% static 'images/logo.svg' %}" alt="">
                    </a>
                </div>
                <div class="mb-3 mb-lg-0 col-12 col-sm-12 col-md-12 col-lg-2 display-desctop">
                    <ul class="nav justify-content-center">
                        <li class="mr-2 nav-item">
                            <a href="https://www.facebook.com/radugazvukovuz/?ref=page_internal">
                                <img src="{% static 'images/facebook.png' %}" width="24" height="24" alt="">
                            </a>
                        </li>
                        <li class="mr-2 nav-item">
                            <a href="https://www.instagram.com/radugazvukovuz/">
                                <img src="{% static 'images/instagram.png' %}" width="24" height="24" alt="">
                            </a>
                        </li>
                        <li class="mr-2 nav-item">
                            <a href="https://t.me/radugazvukovuz">
                                <img src="{% static 'images/Telegram.svg' %}" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-6 col-lg-3 text-left text-lg-center px-0 ">
                    <div class="d-flex">
                        <img class="mr-2" src="{% static 'images/icons/phone.svg' %}" alt=""/>
                        <a href="tel:+998998404536" class="text-body">
                            <strong>
                                (+998 99) 840-45-36
                            </strong>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4 text-right text-lg-right px-0">
                    <button type="submit" class="btn btn-outline-dark" style="padding: 12px 15px" data-toggle="modal" data-target="#modalCall">
                        Мы вам перезвоним!
                    </button>
                    <li class="nav-item dropdown" style="display:inline-block">
                        <a class="nav-link dropdown-toggle px-0" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 16px">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="bg-white">
    <div class="container">
        <div class="px-0 navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto w-100 justify-content-around">
                    <li class="nav-item {% if request.path == '/' %}active{% else %}{% endif %} mr-0 mr-lg-3 mr-xl-5">
                        <a href="{% url 'index' %}" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item mr-0 mr-lg-3 mr-xl-5">
                        <button type="button" data-toggle="modal" data-target="#aboutUsModal"
                                class="nav-link btn-unstyled">Каталог
                        </button>
                    </li>
                    <li class="nav-item {% if request.path == '/service/' %}active{% else %}{% endif %} mr-0 mr-lg-3 mr-xl-5">
                        <a href="{% url 'service' %}" class="nav-link">Услуги</a>
                    </li>

                    <li class="nav-item {% if request.path == '/center/' %}active{% else %}{% endif %} ">
                        <a href="{% url 'center' %}" class="nav-link">Наши центры</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="aboutUsModal_1" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-5">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <a href="#" style="cursor: pointer !important;" class="text-info mb-4 font-weight-bold">Слуховые
                                аппараты111111</a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Исток-Аудио</a>
                                </li>
                                <li>
                                    <a href="#">Phonak</a>
                                </li>
                                <li>
                                    <a href="#">Заушные</a>
                                </li>
                                <li>
                                    <a href="#">Недорогие</a>
                                </li>
                                <li>
                                    <a href="#">Аналоговые</a>
                                </li>
                                <li>
                                    <a href="#">Цифровые</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <p class="text-info mb-4 font-weight-bold">
                                Аксессуары
                            </p>
                            <ul class="list-unstyled">
                                <li><a href="#">Батарейки</a></li>
                                <li><a href="#">Вкладыши</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mo-nav-modal">
        <div class="row">
            <div class="col-6">
                <p class="text-info mb-4 font-weight-bold">Слуховые аппараты</p>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Исток-Аудио</a>
                    </li>
                    <li>
                        <a href="#">Phonak</a>
                    </li>
                    <li>
                        <a href="#">Заушные</a>
                    </li>
                    <li>
                        <a href="#">Недорогие</a>
                    </li>
                    <li>
                        <a href="#">Аналоговые</a>
                    </li>
                    <li>
                        <a href="#">Цифровые</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <p class="text-info mb-4 font-weight-bold">
                    Аксессуары
                </p>
                <ul class="list-unstyled">
                    <li><a href="#">Батарейки</a></li>
                    <li><a href="#">Вкладыши</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="aboutUsModal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-5">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <p href="" class="text-info mb-4 font-weight-bold">Слуховые аппараты</>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/catalog/istok-audio">Исток-Аудио</a>
                                </li>
                                <li>
                                    <a href="/catalog/phonak">Phonak</a>
                                </li>
                                <li>
                                    <a href="#">Заушные</a>
                                </li>
                                <li>
                                    <a href="#">Недорогие</a>
                                </li>
                                <li>
                                    <a href="#">Аналоговые</a>
                                </li>
                                <li>
                                    <a href="#">Цифровые</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <p class="text-info mb-4 font-weight-bold">
                                Аксессуары
                            </p>
                            <ul class="list-unstyled">
                                <li><a href="#">Батарейки</a></li>
                                <li><a href="#">Вкладыши</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

{% block content %}
{% endblock content %}

<footer>
    <div class="container">
        <ul class="nav justify-content-center justify-content-lg-between align-items-center py-5">
            <li class="nav-item mb-4 mb-xl-0">
                <a href="/" class="navbar-brand">
                    <img src="{% static 'images/logo.png' %}" alt="">
                </a>
            </li>
            <li class="nav-item {% if request.path == '/' %}active{% else %}{% endif %} mr-5 ml-auto">
                <a href="{% url 'index' %}" class="nav-link text-body">О нас</a>
            </li>
            <li class="nav-item mr-5">
                <a href="#" class="nav-link text-body">Каталог</a>
            </li>
            <li class="nav-item {% if request.path == '/service/' %}active{% else %}{% endif %} mr-5">
                <a href="{% url 'service' %}" class="nav-link text-body">Услуги</a>
            </li>

            <li class="nav-item {% if request.path == '/center/' %}active{% else %}{% endif %}">
                <a href="{% url 'center' %}" class="nav-link text-body">Наш центр</a>
            </li>
        </ul>
    </div>
</footer>
<div class="modal fade" id="modalCall" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="card">
                <div class="card-body">
                    <form action="{{ request.path }}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input id="name" type="text" name="name" class="form-control" placeholder="Введите Имя"
                                   required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон</label>
                            <input id="phone" type="tel" name="phone" class="form-control" placeholder="Введите Телефон"
                                   required>
                        </div>
                        <div class="form-group">
                            <label for="text">Текст</label>
                            <input id="text" type="text" name="message" class="form-control"
                                   placeholder="Введите текст">
                        </div>
                        <div class="form-group mt-4 pt-3">
                            <button type="submit" class="btn btn-success btn-block">
                                Записаться на приём
                            </button>
                        </div>
                        <p class="small text-center">
                            Отправляя данные, вы даёте согласие
                            на
                            <a href="#" class="text-success">обработку ваших персональных данных</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="loader" id="loader">
    <div class="loader-item">
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
        <div class="loader-rectangle"></div>
    </div>
    <div class="mt-4 loader-text">
        Loading...
    </div>
</div>
<script src="{% static 'js/jQuery.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/forma.js' %}"></script>
<script src="{% static 'js/acardion.js' %}"></script>
<script type="text/javascript" src="{% static " ckeditor
/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static " ckeditor
/ckeditor/ckeditor.js" %}"></script>

<script>
    const moNavModal = document.querySelector('.mo-nav-modal');
    const modalMouseOver = e => {
        moNavModal.classList.add('mo-modal-visible');
    }
    window.addEventListener('click', e => {
        const TARGET = e.target;
        if (!TARGET.closest('.mo-nav-modal')) {
            moNavModal.classList.remove('mo-modal-visible');
        }
    })

</script>

</body>
</html>
